BOTS: '[
    {
        "name":"TimerBot",
        "lang": "en",
        "token":"your_discord_token",
        "voiceChannelId":"your_voice_channel_id",
        "textChannelId":"your_text_channel_id"
    }
]'
MASTER_BOT: '{
    "token":"your_discord_token",
    "textChannelId": "your_text_channel_id"
}'
